<!DOCTYPE html>
<html>
<head>
	<title>ajax-load</title>

	<style type="text/css">
		@-webkit-keyframes fadeIn {
		  from {
		    opacity: 0;
		  }

		  to {
		    opacity: 1;
		  }
		}

		@keyframes fadeIn {
		  from {
		    opacity: 0;
		  }

		  to {
		    opacity: 1;
		  }
		}

		@-webkit-keyframes fadeOut {
		  from {
		    opacity: 1;
		  }

		  to {
		    opacity: 0;
		  }
		}

		@keyframes fadeOut {
		  from {
		    opacity: 1;
		  }

		  to {
		    opacity: 0;
		  }
		}

		#load-container {
			-moz-transition: all 0.7s linear;
			-o-transition: all 0.7s linear;
			-webkit-transition: all 0.7s linear;
			transition: all 0.7s linear;
			overflow: hidden;
		}
		#load-container.ajax-loaded {
			background: red;
		}
		.fadeIn, #load-container.ajax-loaded {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.fadeOut, #load-container.ajax-destroyed {
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
	</style>
</head>
<body>

<a href="single.html" data-ajax-load="#load-container" data-ajax-transition="fade" class="ajax-init">Click to load the content</a>
<button data-ajax-destroy="#load-container" data-ajax-transition="fade">X</button>

<div id="load-container"></div>

<script src="../dist/ajax-load.min.js"></script>

</body>
</html>